# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
alembic=1.8.1=pypi_0
aniso8601=9.0.1=pypi_0
anyio=3.6.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.8=pypi_0
attrs=22.1.0=pypi_0
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pypi_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
boost=1.74.0=py38he5193b3_5
boost-cpp=1.74.0=h54f0996_3
bottleneck=1.3.5=py38h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py38h294d835_1004
bzip2=1.0.8=he774522_0
ca-certificates=2022.9.24=h5b45459_0
cairo=1.16.0=h60892f0_1002
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38hd8c33c5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.4=py38hb7941b4_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dnspython=2.2.1=pypi_0
docutils=0.16=py38haa244fe_3
email-validator=1.1.3=pypi_0
entrypoints=0.4=pypi_0
executing=1.1.1=pypi_0
fastjsonschema=2.16.2=pypi_0
flask=2.0.2=pypi_0
flask-bcrypt=1.0.1=pypi_0
flask-cors=3.0.10=pypi_0
flask-login=0.6.2=pypi_0
flask-migrate=3.1.0=pypi_0
flask-restx=0.5.1=pypi_0
flask-sqlalchemy=2.5.1=pypi_0
flask-wtf=1.0.0=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
greenlet=1.1.3.post0=pypi_0
gunicorn=20.1.0=pypi_0
icu=64.2=he025d50_1
idna=3.4=pyhd8ed1ab_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.16.0=pypi_0
ipython=8.5.0=pypi_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
jpeg=9e=h2bbff1b_0
jsonschema=4.16.0=pypi_0
jupyter-client=7.4.2=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter-server=1.21.0=pypi_0
jupyter-tabnine=1.2.3=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
kiwisolver=1.4.2=py38hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libdeflate=1.8=h2bbff1b_5
libiconv=1.17=h8ffe710_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.4.0=h8a3f274_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_0
libxml2=2.9.12=h0ad7f3c_0
lz4-c=1.9.3=h2bbff1b_1
mako=1.2.3=pypi_0
markupsafe=2.1.1=py38h294d835_1
matplotlib-base=3.5.2=py38hd77b12b_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
munkres=1.1.4=py_0
nbclassic=0.4.5=pypi_0
nbclient=0.7.0=pypi_0
nbconvert=7.2.1=pypi_0
nbformat=5.7.0=pypi_0
nest-asyncio=1.5.6=pypi_0
notebook=6.5.1=pypi_0
notebook-shim=0.2.0=pypi_0
numexpr=2.8.3=py38hb80d3ca_0
numpy=1.23.4=pypi_0
numpy-base=1.23.1=py38hca35cd5_0
openbabel=3.1.1=py38h0443e6b_2
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.4=py38hd77b12b_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=py38haa95532_0
pixman=0.38.0=hfa6e2cd_1003
pkgutil-resolve-name=1.3.10=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.31=pypi_0
psutil=5.9.2=pypi_0
pure-eval=0.2.2=pypi_0
pycairo=1.21.0=py38h501fba9_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=py38haa95532_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-decouple=3.5=pypi_0
python_abi=3.8=2_cp38
pytz=2022.4=pypi_0
pywin32=304=pypi_0
pywinpty=2.0.8=pypi_0
pyzmq=24.0.1=pypi_0
rdkit=2022.3.5=pypi_0
reportlab=3.5.67=py38h52c0f85_1
requests=2.28.1=pyhd8ed1ab_1
send2trash=1.8.0=pypi_0
setuptools=63.4.1=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pypi_0
sphinx=5.3.0=pyhd8ed1ab_0
sphinx_rtd_theme=1.0.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sqlalchemy=1.4.29=pypi_0
sqlite=3.39.3=h2bbff1b_0
stack-data=0.5.1=pypi_0
swig=4.0.2=h57928b3_2
terminado=0.16.0=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h2bbff1b_0
tornado=6.2=pypi_0
traitlets=5.4.0=pypi_0
urllib3=1.26.11=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.1=pypi_0
werkzeug=2.1.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa244fe_4
wincertstore=0.2=py38haa95532_2
wtforms=3.0.1=pypi_0
xz=5.2.6=h8cc25b3_0
zipp=3.9.0=pyhd8ed1ab_0
zlib=1.2.11=h8d14728_1011
zstd=1.4.9=h19a0ad4_0
